.Task {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
    background-color: #eeeeee;

    .header {
        grid-column: 1/5;
    }

    p {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    h1 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 20px;

        &:before {
            content: "";
            align-self: center;
            border-top: 1px solid #999;
        }

        &:after {
            content: "";
            align-self: center;
            border-top: 1px solid #999;
        }
    }

}

